<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        table {
            border-collapse: separate;
            border-spacing: 8px;
            font-size: 1.3rem;
        }
        th, td {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0.5rem;
            text-align: left;
        }
        th {
            font-weight: bold;
        }
        tr:nth-child(odd) td {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) td {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Table-Header 1</th>
            <th>Table-Header 2</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
        </tr>
        <tr>
            <td>Cell 7</td>
            <td>Cell 8</td>
        </tr>
        <tr>
            <td>Cell 9</td>
            <td>Cell 10</td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
